Altium Designer Pick and Place Locations
C:\Users\138428\Downloads\LED DISPLAY ELAVATOR\Project Outputs for Matrix dot led\Pick Place\Pick Place for Elavator Display(Variant of Matrix dot led).txt

========================================================================================================================
File Design Information:

Date:       20/06/20
Time:       21:03
Revision:   Not in VersionControl
Variant:    Variant of Matrix dot led
Units used: mil

Designator Comment       Layer    Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
C1         100nF/50V     TopLayer CAPC-0603-1608N 2470.031      4994.468      180      "CAP CER 100nF 50V 0603"                                                                          
C2         220uF/16V     TopLayer CAP.SMD_6.3MM   745.716       4405.832      270      "Cap Pol 100uF 35V  SMD 6.3x7.7 mm"                                                               
C3         100nF/50V     TopLayer CAPC-0603-1608N 848.000       4681.968      270      "CAP CER 100nF 50V 0603"                                                                          
C4         1nF/50V       TopLayer CAPC-0603-1608N 785.000       4681.968      90       "CAP CER 1nF 50V 0603"                                                                            
C5         100uF/35V     TopLayer CAP.SMD_6.3MM   449.000       4406.551      270      "Cap Pol 100uF 35V  SMD 6.3x7.7 mm"                                                               
C6         100nF/50V     TopLayer CAPC-0603-1608N 303.000       4844.068      270      "CAP CER 100nF 50V 0603"                                                                          
C7         1nF/50V       TopLayer CAPC-0603-1608N 365.000       4844.069      90       "CAP CER 1nF 50V 0603"                                                                            
C8         100nF/50V     TopLayer CAPC-0603-1608N 2126.504      4431.000      180      "CAP CER 100nF 50V 0603"                                                                          
C11        680nF/50V     TopLayer CAPC-0603-1608N 1948.000      3921.000      270      "CAP CER 680nF 50V 0603"                                                                          
C12        100nF/50V     TopLayer CAPC-0603-1608N 2081.504      3988.000      360      "CAP CER 100nF 50V 0603"                                                                          
C13        1uF/25V       TopLayer CAPC-0603-1608N 2081.504      3930.000      360      "CAP CER 1uF 25V 0603"                                                                            
C14        1nF/50V       TopLayer CAPC-0603-1608N 2081.504      3872.000      360      "CAP CER 1nF 50V 0603"                                                                            
C15        100nF/50V     TopLayer CAPC-0603-1608N 1331.000      3581.000      90       "CAP CER 100nF 50V 0603"                                                                          
C16        100nF/50V     TopLayer CAPC-0603-1608N 1471.000      3579.000      90       "CAP CER 100nF 50V 0603"                                                                          
C17        100nF/50V     TopLayer CAPC-0603-1608N 1484.207      5489.776      270      "CAP CER 100nF 50V 0603"                                                                          
C18        100nF/50V     TopLayer CAPC-0603-1608N 1017.000      5495.031      270      "CAP CER 100nF 50V 0603"                                                                          
C19        100nF/50V     TopLayer CAPC-0603-1608N 1357.000      440.969       90       "CAP CER 100nF 50V 0603"                                                                          
C20        100nF/50V     TopLayer CAPC-0603-1608N 764.286       440.969       90       "CAP CER 100nF 50V 0603"                                                                          
C21        1nF/50V       TopLayer CAPC-0603-1608N 140.000       1502.000      270      "CAP CER 1nF 50V 0805"                                                                            
C22        1nF/50V       TopLayer CAPC-0603-1608N 606.000       1502.000      270      "CAP CER 1nF 50V 0603"                                                                            
C23        100nF/50V     TopLayer CAPC-0603-1608N 2494.000      863.000       90       "CAP CER 100nF 50V 0603"                                                                          
C24        1nF/50V       TopLayer CAPC-0603-1608N 643.000       1192.000      90       "CAP CER 1nF 50V 0603"                                                                            
C25        100nF/50V     TopLayer CAPC-0603-1608N 643.000       1063.504      90       "CAP CER 100nF 50V 0603"                                                                          
C26        100nF/50V     TopLayer CAPC-0603-1608N 383.000       608.000       360      "CAP CER 100nF 50V 0603"                                                                          
D1         SS34          TopLayer DO-214AC,SMA    291.000       1995.000      90       "SS34 SMA"                                                                                        
D2         SS34          TopLayer DO-214AC,SMA    184.000       4420.000      90       "SS34 SMA"                                                                                        
F1         Fiducial      TopLayer Fiducial        100.000       100.000       0        "SMT Fiducial"                                                                                    
F2         Fiducial      TopLayer Fiducial        2650.000      105.000       0        "SMT Fiducial"                                                                                    
F3         Fiducial      TopLayer Fiducial        2650.000      5575.000      0        "SMT Fiducial"                                                                                    
F4         Fiducial      TopLayer Fiducial        105.000       5580.000      0        "SMT Fiducial"                                                                                    
F5         MF-MSMF050    TopLayer FUSE_PTC_1812   1901.899      504.134       270      "Surface Mount Fuse 1A/250V"                                                                      
F6         MF-MSMF050    TopLayer FUSE_PTC_1812   2061.000      504.134       270      "Surface Mount Fuse 1A/250V"                                                                      
FB1        "80 ohm"      TopLayer L_0805          333.000       740.000       270      "Ferrite Bead 80 Ohm @100MHz nductor 0805"                                                        
FB2        "80 ohm"      TopLayer L_0805          440.000       740.000       270      "Ferrite Bead 80 Ohm @100MHz nductor 0805"                                                        
J1         "HDR1x3 "     TopLayer HDR1X3          2686.000      5032.000      270      "2.54mm 3x1 Single Male Pin Header"                                                               
J2         HDR1x4        TopLayer HDR1X4          2686.000      4608.000      270      "2.54mm 4x1 Single Male Pin Header"                                                               
J3         HDR1x4        TopLayer Hdr1x4_R_Box    2055.000      5383.326      180      "5.08mm 4x1 Single Male RIght pin Header"                                                         
J4         HDR1x4        TopLayer Hdr1x4_R_Box    709.567       5380.000      180      "5.08mm 4x1 Single Male RIght pin Header"                                                         
J5         HDR1x4        TopLayer Hdr1x4_R_Box    1391.358      290.000       0        "5.08mm 4x1 Single Male RIght pin Header"                                                         
J6         HDR1x4        TopLayer Hdr1x4_R_Box    801.929       290.000       0        "5.08mm 4x1 Single Male RIght pin Header"                                                         
J7         HDR1x4        TopLayer Hdr1x4_R_Box    1980.787      289.998       360      "5.08mm 4x1 Single Male RIght pin Header"                                                         
LD1        "Matrix Led"  TopLayer LED_MATRIX_5*7  1377.953      4577.165      0        "Matrix Led 5x7"                                                                                  
LD2        "Matrix Led"  TopLayer LED_MATRIX_5*7  949.567       2452.756      0        "Matrix Led 5x7"                                                                                  
LD3        "Matrix Led"  TopLayer LED_MATRIX_5*7  1845.709      2452.756      0        "Matrix Led 5x7"                                                                                  
R1         5K1           TopLayer R.SMD_0603      2463.807      5053.000      360      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R2         150R/2W       TopLayer Resistor_1.5-2w 291.000       2604.000      90       "RES SMD 150R OHM 5% 2W TH"                                                                       
R3         100R          TopLayer R.SMD_0603      2463.807      4935.000      180      "RES SMD 100R OHM 1% 1/8W 0603"                                                                   
R4         390R          TopLayer R.SMD_0603      2493.000      4856.000      180      "RES SMD 390R OHM 5% 1/8W 0603"                                                                   
R5         100R          TopLayer R.SMD_0603      2275.472      4576.000      180      "RES SMD 100R OHM 1% 1/8W 0603"                                                                   
R6         5K1           TopLayer R.SMD_0603      2275.472      4514.750      360      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R7         5K1           TopLayer R.SMD_0603      2126.472      4515.000      180      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R8         100R          TopLayer R.SMD_0603      2275.472      4453.500      180      "RES SMD 100R OHM 1% 1/10W 0603"                                                                  
R9         200R          TopLayer R.SMD_0603      396.000       3562.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R10        200R          TopLayer R.SMD_0603      467.750       3562.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R11        200R          TopLayer R.SMD_0603      539.500       3562.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R12        200R          TopLayer R.SMD_0603      611.250       3562.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R13        200R          TopLayer R.SMD_0603      683.000       3562.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R14        200R          TopLayer R.SMD_0603      1566.000      3595.000      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R15        5K1           TopLayer R.SMD_0603      2190.000      3583.776      270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R16        5K1           TopLayer R.SMD_0603      2123.000      3583.776      270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R17        200R          TopLayer R.SMD_0603      1347.000      3343.961      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R18        200R          TopLayer R.SMD_0603      1454.000      3343.961      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R19        200R          TopLayer R.SMD_0603      1561.000      3343.961      90       "RES SMD 200R OHM 5% 180W 0603"                                                                   
R20        200R          TopLayer R.SMD_0603      885.472       3317.000      180      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R21        200R          TopLayer R.SMD_0603      1181.472      3317.000      180      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R22        200R          TopLayer R.SMD_0603      1751.000      3317.449      180      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R23        200R          TopLayer R.SMD_0603      2073.000      3317.449      360      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R24        200R          TopLayer R.SMD_0603      1033.472      3317.000      180      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R25        200R          TopLayer R.SMD_0603      1912.000      3317.449      360      "RES SMD 200R OHM 5% 180W 0603"                                                                   
R26        "3K3 1/2W"    TopLayer R.SMD_1210      2476.000      3035.000      0        "RES SMD 3K3 OHM 5% 1/2W 1210"                                                                    
R27        "3K3 1/2W"    TopLayer R.SMD_1210      2476.000      2874.000      0        "RES SMD 3K3 OHM 5% 1/2W 1210"                                                                    
R28        "3K3 1/2W"    TopLayer R.SMD_1210      2476.000      2713.000      0        "RES SMD 3K3 OHM 5% 1/2W 1210"                                                                    
R29        "3K3 1/2W"    TopLayer R.SMD_1210      2476.000      2552.000      0        "RES SMD 3K3 OHM 5% 1/2W 1210"                                                                    
R30        22.1K         TopLayer R.SMD_0603      1609.718      5496.000      90       "RES SMD 22.1K OHM 5% 1/8W 0603"                                                                  
R31        22.1K         TopLayer R.SMD_0603      1133.000      5501.256      90       "RES SMD 22.1K OHM 5% 1/8W 0603"                                                                  
R32        5K1           TopLayer R.SMD_0603      1546.729      5496.000      90       "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R33        5K1           TopLayer R.SMD_0603      1074.766      5501.256      90       "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R38        22.1K         TopLayer R.SMD_0603      1426.000      434.744       90       "RES SMD 22.1K OHM 5% 1/8W 0603"                                                                  
R39        22.1K         TopLayer R.SMD_0603      830.635       434.744       90       "RES SMD 22.1K OHM 5% 1/8W 0603"                                                                  
R40        5K1           TopLayer R.SMD_0603      527.865       1495.776      270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R41        5K1           TopLayer R.SMD_0603      217.198       1495.776      270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R42        5K1           TopLayer R.SMD_0603      294.865       1495.776      270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R43        0R            TopLayer R.SMD_0603      450.198       1495.776      270      "RES SMD 0R OHM 1% 1/10W 0603"                                                                    
R45        5K1           TopLayer R.SMD_0603      1284.709      434.744       270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R46        5K1           TopLayer R.SMD_0603      697.000       434.744       270      "RES SMD 5K1 OHM 5% 1/8W 0603"                                                                    
R47        2K            TopLayer R.SMD_0603      2297.000      856.776       270      "RES SMD 2K OHM 5% 1/8W 0603"                                                                     
R48        100R          TopLayer R.SMD_0603      2362.511      856.776       270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                  
R49        22.1K         TopLayer R.SMD_0603      2428.021      856.776       270      "RES SMD 22.1K OHM 5% 1/8W 0603"                                                                  
SW1        SW4           TopLayer SW4_SMALL       2384.000      641.000       360      "Tact Switch 6x6x5 Black"                                                                         
TZ1        SMBJ15CA      TopLayer DO-214AA,SMB    165.000       727.425       90       ""                                                                                                
TZ2        SMBJ15CA      TopLayer DO-214AA,SMB    602.000       727.425       90       ""                                                                                                
U1         7805          TopLayer TO-252          578.000       4822.787      360      "LM7805 SMD TO-252"                                                                               
U2         ULN2003       TopLayer SOIC16_150_N    2124.999      4902.001      360      "High-Current Darlington Transistor Arrays"                                                       
U3         STM8S103K3T6C TopLayer LQFP32          2386.000      4132.000      360      "16 MHz STM8S 8-bit MCU, up to 8 Kbytes Flash, data
EEPROM,10-bit ADC, 3 timers, UART, SPI, I²C" 
U4         MC74HC595AN   TopLayer SOIC16_150_N    1003.999      3601.001      360      "8-Bit Serial-Input/Serial or Prallel-Output Shift Register with Latched 3-State Outputs"         
U5         MC74HC595AN   TopLayer SOIC16_150_N    1862.000      3596.362      360      "8-Bit Serial-Input/Serial or Prallel-Output Shift Register with Latched 3-State Outputs"         
U6         ULN2003       TopLayer SOIC16_150_N    2446.001      3600.999      180      "High-Current Darlington Transistor Arrays"                                                       
U8         "SN75176 DIP" TopLayer DIP8/W0.3       382.000       1201.000      180      "SOCKET DIP 8"                                                                                    
