----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Elavator Display.PcbDoc   6/20/2020  9:04:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Elavator Display.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             930       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             21        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             21        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             33        PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1017

Total Processing Time (hh:mm:ss) : 00:00:01
